<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <img src="./assets/img/icns/icon.svg" alt="" />
      <img src="./assets/img/icns/Burger Menu.svg" alt="burger menu" />
      <!-- HIDDEN NAVBAR -->
      <section>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </section>
    </nav>
    <header>
      <h1>Botanical Coffee</h1>
      <h2>Best coffee for you & your Family.</h2>
    </header>
    <main>
      <section class="card">
        <img src="./assets/img/KaffeeVersetzt.svg" alt="coffee package" />
        <article class="description">
          <h3>Botanical Coffee-Pack</h3>
          <p>The Botanical Coffee Co. Brand</p>
          <h4>Price: 140$</h4>
          <img
            class="icon"
            src="./assets/img/icns/ShoppingCart.svg"
            alt="cart icon"
          />
        </article>
      </section>

      <section class="card second">
        <img src="./assets/img/KaffeeGeradeGroß.svg" alt="coffee package" />
        <article class="description">
          <h3>Botanical Coffee-Pack</h3>
          <p>The Botanical Coffee Co. Brand</p>
          <h4>Price: 140$</h4>
          <img
            class="icon"
            src="./assets/img/icns/ShoppingCart.svg"
            alt="cart icon"
          />
        </article>
      </section>
    </main>

    <section class="otherProducts">
      <h3>Other Products</h3>

      <figure class="first">
        <img src="./assets/img/product1.svg" alt="cold coffee" />
        <figcaption>
          <h5>The Botanical Cold Coffee.</h5>
          <h6>$90</h6>
        </figcaption>
      </figure>
      <figure class="second">
        <img src="./assets/img/product2.svg" alt="cold brew" />
        <figcaption>
          <h5>The Botanical Cold Coffee.</h5>
          <h6>$60</h6>
        </figcaption>
      </figure>
      <figure class="third">
        <img src="./assets/img/product3.svg" alt="cold coffee" />
        <figcaption>
          <h5>The Botanical Cold Coffee.</h5>
          <h6>$60</h6>
        </figcaption>
      </figure>
    </section>
  </body>
</html>
